type Translations = {
  [key: string]: {
    [key: string]: string;
  };
};

const translations: Translations = {
  ar: {
    nowServing: "الرقم الحالي",
    yourQueueTicket: "تذكرة الانتظار الخاصة بك",
    welcome: "مرحبًا",
    keepTicket: "يرجى الاحتفاظ برقم التذكرة هذا",
    queueSystem: "نظام الانتظار",
    noOne: "لا أحد",
    queueNumber: "رقم الانتظار",
    waiting: "في الانتظار",
    served: "تمت الخدمة",
    skipped: "تم التخطي",
    createdAt: "تاريخ الإنشاء",
    actions: "الإجراءات",
    add: "إضافة",
    deleteAll: "حذف الكل",
    deleteAllQueues: "حذف جميع قوائم الانتظار",
    deleteAllDescription: "لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع قوائم الانتظار بشكل دائم.",
    cancel: "إلغاء",
    createNewQueue: "إنشاء قائمة انتظار جديدة",
    manageQueueNumbers: "إدارة أرقام قوائم الانتظار",
    editQueue: "تعديل قائمة الانتظار",
    saveChanges: "حفظ التغييرات",
    queueUpdated: "تم تحديث قائمة الانتظار",
    queueCreated: "تم إنشاء قائمة الانتظار",
    queueDeleted: "تم حذف قائمة الانتظار",
    failedToSaveQueue: "فشل في حفظ قائمة الانتظار",
    somethingWentWrong: "حدث خطأ ما",
    callNextOne: "استدعاء التالي",
    totalServed: "تمت خدمتهم ",
    currentNumber: "الرقم الحالي",
    enterQueueNumber: "أدخل رقم الانتظار",
    enterUsername: "أدخل اسم المستخدم",
    selectQueueStatus: "اختر حالة الانتظار",
    saving: "جاري الحفظ...",
    allPersonsServed: "تم خدمة جميع الأشخاص",
    failedToCallNext: "فشل في استدعاء التالي",
    failedToDeleteAllQueues: "فشل في حذف جميع قوائم الانتظار",
    failedToSkipQueue: "فشل في تخطي قائمة الانتظار",
    failedToUnskipQueue: "فشل في إلغاء تخطي قائمة الانتظار",
    queueSkipped: "تم تخطي قائمة الانتظار",
    queueUnskipped: "تم إلغاء تخطي قائمة الانتظار",
    status: "الحالة",
    username: "اسم المستخدم",
    queue: "قوائم الانتظار",
    create: "انشاء",
    delete: "حذف",
    skip: "تخطي",
    unskip: "إلغاء تخطي",
    skipQueue: "تخطي قائمة الانتظار",
    unskipQueue: "إلغاء تخطي قائمة الانتظار",
    createQueue: "انشاء قائمة انتظار",
    deleteQueue: "حذف قائمة الانتظار",
    deleteQueueDescription: "هل أنت متأكد أنك تريد حذف قائمة الانتظار هذه؟ لا يمكن التراجع عن هذا الإجراء.",
    search: "بحث...",
    yourTurnMessage: "حان دورك! ",

  },
  fr: {
    nowServing: "Le numéro actuel",
    yourQueueTicket: "Votre ticket de file d'attente",
    welcome: "Bienvenue",
    keepTicket: "Veuillez conserver ce numéro de ticket",
    queueSystem: "file d'attente",
    noOne: "Personne",
    queueNumber: "Numéro de file d'attente",
    waiting: "En attente",
    served: "Servi",
    skipped: "Ignore",
    createdAt: "Date de création",
    actions: "Actions",
    add: "Ajouter",
    deleteAll: "Supprimer tout",
    deleteAllQueues: "Supprimer toutes les files d'attente",
    deleteAllDescription: "Cette action ne peut pas être annulée. Toutes les files d'attente seront supprimées définitivement.",
    cancel: "Annuler",
    createNewQueue: "Créer une nouvelle file d'attente",
    manageQueueNumbers: "Gérer les numéros de file d'attente",
    editQueue: "Modifier la file d'attente",
    saveChanges: "Enregistrer les modifications",
    queueUpdated: "File d'attente mise à jour",
    queueCreated: "File d'attente créée",
    queueDeleted: "File d'attente supprimée",
    failedToSaveQueue: "Échec de la sauvegarde de la file d'attente",
    somethingWentWrong: "Quelque chose s'est mal passé",
    callNextOne: "Appeler le suivant",
    totalServed: "Total servi",
    currentNumber: "Numéro actuel",
    enterQueueNumber: "Entrez le numéro de file d'attente",
    enterUsername: "Entrez le nom d'utilisateur",
    selectQueueStatus: "Sélectionnez l'état de la file d'attente",
    saving: "Enregistrement en cours...",
    allPersonsServed: "Toutes les personnes ont été servies",
    failedToCallNext: "Échec de l'appel du suivant",
    failedToDeleteAllQueues: "Échec de la suppression de toutes les files d'attente",
    failedToSkipQueue: "Échec du saut de la file d'attente",
    failedToUnskipQueue: "Échec de l'annulation du saut de la file d'attente",
    queueSkipped: "File d'attente sautée",
    queueUnskipped: "Saut de file d'attente annulé",
    status: "statut",
    username: "Nom d'utilisateur",
    queue: "Files d'attente",
    create: "Créer",
    delete: "Supprimer",
    skip: "Sauter",
    unskip: "Annuler le saut",
    skipQueue: "Sauter la file d'attente",
    unskipQueue: "Annuler le saut de la file d'attente",
    createQueue: "Créer une file d'attente",
    deleteQueue: "Supprimer la file d'attente",
    deleteQueueDescription: "Êtes-vous sûr de vouloir supprimer cette file d'attente ? Cette action ne peut pas être annulée.",
    search: "Rechercher...", 
     yourTurnMessage: "C'est votre tour! ",
  },
};

export const translate = (locale: string, key: string): string => {
  return translations[locale]?.[key] || key; // Fallback to the key if translation is missing
};